<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4c51607edaf8f56e04c8ec65c37dae1d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_4c51607edaf8f56e04c8ec65c37dae1d" ></div>
        
</body>
<script>
    
    
            var map_4c51607edaf8f56e04c8ec65c37dae1d = L.map(
                "map_4c51607edaf8f56e04c8ec65c37dae1d",
                {
                    center: [45.5236, -122.675],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ad7e1fe9ce09f8c0cb1b992bcc3a65fb = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4c51607edaf8f56e04c8ec65c37dae1d);
        
    
            var feature_group_529ff73a5db190bf2545bc499464ee91 = L.featureGroup(
                {}
            ).addTo(map_4c51607edaf8f56e04c8ec65c37dae1d);
        
    
            var marker_98c9a55023194cdb9245867c1997645c = L.marker(
                [45.5236, -122.675],
                {}
            ).addTo(feature_group_529ff73a5db190bf2545bc499464ee91);
        
    
        var popup_b705dc72d1873a3e228ddb45dbdd963d = L.popup({"maxWidth": "100%"});

        
            
                var html_1ecbf1b47c6eaa69048145aa69bd2542 = $(`<div id="html_1ecbf1b47c6eaa69048145aa69bd2542" style="width: 100.0%; height: 100.0%;">Carretera 1</div>`)[0];
                popup_b705dc72d1873a3e228ddb45dbdd963d.setContent(html_1ecbf1b47c6eaa69048145aa69bd2542);
            
        

        marker_98c9a55023194cdb9245867c1997645c.bindPopup(popup_b705dc72d1873a3e228ddb45dbdd963d)
        ;

        
    
    
            var marker_676fe9c952240729153c639e883464b6 = L.marker(
                [45.5237, -122.6751],
                {}
            ).addTo(feature_group_529ff73a5db190bf2545bc499464ee91);
        
    
        var popup_c0ed1f7731ded8f945be284f663ed11e = L.popup({"maxWidth": "100%"});

        
            
                var html_e1241528e5bc62a8c1897b8d1a3d2e89 = $(`<div id="html_e1241528e5bc62a8c1897b8d1a3d2e89" style="width: 100.0%; height: 100.0%;">Carretera 2</div>`)[0];
                popup_c0ed1f7731ded8f945be284f663ed11e.setContent(html_e1241528e5bc62a8c1897b8d1a3d2e89);
            
        

        marker_676fe9c952240729153c639e883464b6.bindPopup(popup_c0ed1f7731ded8f945be284f663ed11e)
        ;

        
    
    
            var feature_group_7602465b55ff8e8347105a2598228c28 = L.featureGroup(
                {}
            ).addTo(map_4c51607edaf8f56e04c8ec65c37dae1d);
        
    
            var marker_4941228c692fdd0c05b7be3a94dec127 = L.marker(
                [45.524, -122.674],
                {}
            ).addTo(feature_group_7602465b55ff8e8347105a2598228c28);
        
    
        var popup_f7e3421574462beae27e28f5f200ad00 = L.popup({"maxWidth": "100%"});

        
            
                var html_724cd4d13303ccaa4c27df6bcea09a12 = $(`<div id="html_724cd4d13303ccaa4c27df6bcea09a12" style="width: 100.0%; height: 100.0%;">Río 1</div>`)[0];
                popup_f7e3421574462beae27e28f5f200ad00.setContent(html_724cd4d13303ccaa4c27df6bcea09a12);
            
        

        marker_4941228c692fdd0c05b7be3a94dec127.bindPopup(popup_f7e3421574462beae27e28f5f200ad00)
        ;

        
    
    
            var marker_67cc19bda4ba9d8a419a58df7476b12e = L.marker(
                [45.5241, -122.6741],
                {}
            ).addTo(feature_group_7602465b55ff8e8347105a2598228c28);
        
    
        var popup_85ed3d3bcde7a5e5b05021ab691c5157 = L.popup({"maxWidth": "100%"});

        
            
                var html_5dd65b82ed2e4988c719182f1174a5aa = $(`<div id="html_5dd65b82ed2e4988c719182f1174a5aa" style="width: 100.0%; height: 100.0%;">Río 2</div>`)[0];
                popup_85ed3d3bcde7a5e5b05021ab691c5157.setContent(html_5dd65b82ed2e4988c719182f1174a5aa);
            
        

        marker_67cc19bda4ba9d8a419a58df7476b12e.bindPopup(popup_85ed3d3bcde7a5e5b05021ab691c5157)
        ;

        
    
    
            var layer_control_bce7fd093e320a08b2d59d941a7f18b8 = {
                base_layers : {
                    "openstreetmap" : tile_layer_ad7e1fe9ce09f8c0cb1b992bcc3a65fb,
                },
                overlays :  {
                    "Carreteras" : feature_group_529ff73a5db190bf2545bc499464ee91,
                    "R\u00edos" : feature_group_7602465b55ff8e8347105a2598228c28,
                },
            };
            L.control.layers(
                layer_control_bce7fd093e320a08b2d59d941a7f18b8.base_layers,
                layer_control_bce7fd093e320a08b2d59d941a7f18b8.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_4c51607edaf8f56e04c8ec65c37dae1d);
        
</script>
</html>